# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'climate' do
  use_frameworks!
  pod 'Resolver', '~> 1.5'
  pod 'lottie-ios'
end

target 'climateTests' do
  use_frameworks!
  pod 'Resolver', '~> 1.5'
  pod 'lottie-ios'
end

